{#<html>#}
{#<head>#}
{##}
{#<div class="btn-group" role="group" aria-label="...">#}
{#  <button type="button" class="btn btn-default">Left</button>#}
{#  <button type="button" class="btn btn-default">Middle</button>#}
{#  <button type="button" class="btn btn-default">Right</button>#}
{#</div>#}
{#	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">#}
{#	<title>Coin Mart</title>#}
{#	<script>#}
{#    function DoNav(theUrl) {#}
{#        document.location.href = theUrl;#}
{#    }#}
{#    (function(i, s, o, g, r, a, m) {#}
{#        i['GoogleAnalyticsObject'] = r;#}
{#        i[r] = i[r] ||#}
{#            function() {#}
{#                (i[r].q = i[r].q || []).push(arguments)#}
{#            }, i[r].l = 1 * new Date();#}
{#        a = s.createElement(o), m = s.getElementsByTagName(o)[0];#}
{#        a.async = 1;#}
{#        a.src = g;#}
{#        m.parentNode.insertBefore(a, m)#}
{#    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');#}
{#    ga('create', 'UA-47132172-1', 'dotamax.com');#}
{#    ga('send', 'pageview');#}
{#    </script>#}
{#    <script>#}
{#    var _hmt = _hmt || [];#}
{#    (function() {#}
{#        var hm = document.createElement("script");#}
{#        hm.src = "//hm.baidu.com/hm.js?575895fe09d48554a608faa5ef059555";#}
{#        var s = document.getElementsByTagName("script")[0];#}
{#        s.parentNode.insertBefore(hm, s);#}
{#    })();#}
{#    </script>#}
{#    <script src="http://cdn.maxjia.com/js/rsa/jsbn.js" type="text/javascript" charset="utf-8"></script>#}
{#	<script src="http://cdn.maxjia.com/js/rsa/prng4.js" type="text/javascript" charset="utf-8"></script>#}
{#	<script src="http://cdn.maxjia.com/js/rsa/rng.js" type="text/javascript" charset="utf-8"></script>#}
{#	<script src="http://cdn.maxjia.com/js/rsa/rsa.js" type="text/javascript" charset="utf-8"></script>#}
{#	<script src="http://cdn.maxjia.com/js/rsa/base64.js" type="text/javascript" charset="utf-8"></script>#}
{#</head>#}
{#<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">#}
{#<style type="text/css">#}
{#body {#}
{#    padding: 0px;#}
{#    margin: 0px;#}
{#    background-color: rgb(33,33,33);background-image:url('');background-size:cover;backgrond-attachment:fixed;background-position:center;position:relative;#}
{#    color:#ccc;#}
{#    font: 12px/1.5 Arial, 'Droid Sans', 'Hiragino Sans GB','Microsoft YaHei';#}
{#}#}
{##}
{#a {#}
{#    color:#777;#}
{#}#}
{##}
{#a:hover, a:focus {#}
{#    color:#fff;#}
{#}#}
{##phoneLog:hover,#webLog:hover{#}
{#	cursor: pointer;#}
{#	}#}
{#.top-radius{#}
{#    border-top-left-radius: 2px;#}
{#    border-top-right-radius:2px;#}
{#    border-bottom-left-radius: 0px;#}
{#    border-bottom-right-radius:0px;#}
{#}#}
{##}
{#.bottom-radius{#}
{#    border-top-left-radius: 0px;#}
{#    border-top-right-radius:0px;#}
{#    border-bottom-left-radius: 2px;#}
{#    border-bottom-right-radius:2px;#}
{#}#}
{##}
{##}
{#.all-radius{#}
{#    border-top-left-radius: 2px;#}
{#    border-top-right-radius:2px;#}
{#    border-bottom-left-radius: 2px;#}
{#    border-bottom-right-radius:2px;#}
{#}#}
{##}
{##}
{#.login-input {#}
{#    background-color: #fff;#}
{#    padding: 11px 10px 11px 13px;#}
{#    display: block;#}
{#    background-color: rgba(255,255,255,0.95);#}
{#    border: 1px solid #fff;#}
{#    margin: 0;#}
{#    border: 0;#}
{#    font-family: Helvetica, STHeiti;#}
{#    font-size: 12px;#}
{#    -webkit-box-sizing: border-box;#}
{#    -moz-box-sizing: border-box;#}
{#    box-sizing: border-box;#}
{#    width: 300px;#}
{#}#}
{##}
{#.login-input:focus{#}
{##}
{#}#}
{##}
{##}
{#.breath {#}
{#    filter: alpha(opacity=50);#}
{#    -moz-opacity: 0.5;#}
{#    opacity: 0.5;#}
{#    -webkit-animation-name: breath;#}
{#    -webkit-animation-duration: 8s;#}
{#    -webkit-animation-timing-function: ease-in-out;#}
{#    -webkit-animation-iteration-count: infinite;#}
{#}#}
{##}
{#@-webkit-keyframes 'breath' {#}
{#    from {#}
{#        filter: alpha(opacity=1);#}
{#        -moz-opacity: 0.01;#}
{#        opacity: 0.01;#}
{#    }#}
{#    30% {#}
{#        filter: alpha(opacity=50);#}
{#        -moz-opacity: 0.5;#}
{#        opacity: 0.5;#}
{#    }#}
{#    70% {#}
{#        filter: alpha(opacity=50);#}
{#        -moz-opacity: 0.5;#}
{#        opacity: 0.5;#}
{#    }#}
{#    to {#}
{#        filter: alpha(opacity=1);#}
{#        -moz-opacity: 0.01;#}
{#        opacity: 0.01;#}
{#    }#}
{#}#}
{##}
{##}
{#@-moz-keyframes fullexpand {#}
{#    0% {#}
{#        width: 0px;#}
{#    }#}
{#    15% {#}
{#        width: 90%;#}
{#    }#}
{#    100% {#}
{#        width: 100%;#}
{#    }#}
{#}#}
{##}
{#@-webkit-keyframes fullexpand {#}
{#    0% {#}
{#        width: 0px;#}
{#    }#}
{#    15% {#}
{#        width: 90%;#}
{#    }#}
{#    100% {#}
{#        width: 100%;#}
{#    }#}
{#}#}
{##}
{##}
{#.trans {#}
{#    -webkit-transition: color 0.3s ease;#}
{#    -moz-transition: color 0.3s ease;#}
{#    -ms-transition: color 0.3s ease;#}
{#    -o-transition: color 0.3s ease;#}
{#    transition: color 0.3s ease;#}
{#}#}
{##}
{#*, *:active, *:focus {#}
{#    outline: 0;#}
{#    outline-style: none;#}
{#    outline-width: 0;#}
{#    -moz-outline-width: 0;#}
{#    -webkit-tap-highlight-color: rgba(0,0,0,0);#}
{#    text-decoration: none;#}
{#}#}
{##}
{#.login-in-btn {#}
{#    font-size: 13px;#}
{#    font-weight: 500;#}
{#    line-height: 38px;#}
{#    background-color: rgb(70,175,95);#}
{#    background-color: rgba(70,175,95,0.9);#}
{#    color: #fff;#}
{#    border-radius: 2px;#}
{#    width:300px;#}
{#    height: 38px;#}
{#    overflow: hidden;#}
{#    white-space: nowrap;#}
{#    -webkit-transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    -moz-transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    cursor: pointer;#}
{#}#}
{#.login-in-btn:focus, .login-in-btn:hover {#}
{#  background-color: rgb(90,225,125);#}
{#    background-color: rgba(90,225,125,0.9);#}
{#}#}
{##}
{#.sign-up-btn {#}
{#    font-size: 13px;#}
{#    font-weight: 500;#}
{#    line-height: 38px;#}
{#    background-color: rgb(41,119,186);#}
{#    background-color: rgba(41,119,186,0.9);#}
{#    color: #fff;#}
{#    border-radius: 2px;#}
{#    width:300px;#}
{#    height: 38px;#}
{#    overflow: hidden;#}
{#    white-space: nowrap;#}
{#    -webkit-transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    -moz-transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    cursor: pointer;#}
{#}#}
{##}
{#.sign-up-btn:focus, .sign-up-btn:hover {#}
{#  background-color: rgb(61,139,226);#}
{#    background-color: rgba(61,139,226,0.9);#}
{#}#}
{##}
{#.login-reply {#}
{#  color:#ec3627;#}
{#}#}
{##}
{#.sign-up-btn-small {#}
{#    font-family: Helvetica, STHeiti;#}
{#    font-size: 13px;#}
{#    text-align: center;#}
{#    line-height: 35px;#}
{#    background-color: rgba(41,119,186,0.8);#}
{#    color: #fff;#}
{#    border-radius: 2px;#}
{#    margin-right: 15px;#}
{#    margin-top: 7px;#}
{#    width:60px;#}
{#    height: 35px;#}
{#    overflow: hidden;#}
{#    white-space: nowrap;#}
{#    -webkit-transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    -moz-transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    float: left;#}
{#}#}
{##}
{##}
{#.sign-in-btn-small {#}
{#    font-family: Helvetica, STHeiti;#}
{#    font-size: 13px;#}
{#    text-align: center;#}
{#    line-height: 35px;#}
{#    background-color: rgba(255,255,255,0.3);#}
{#    color: #fff;#}
{#    border-radius: 2px;#}
{#    margin-right: 15px;#}
{#    margin-top: 7px;#}
{#    width:60px;#}
{#    height: 35px;#}
{#    overflow: hidden;#}
{#    white-space: nowrap;#}
{#    -webkit-transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    -moz-transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    transition: all .25s cubic-bezier(.165,.84,.44,1),opacity 1ms linear;#}
{#    float: left;#}
{##}
{#}#}
{##}
{##}
{#.footer {#}
{#    color:#777;#}
{#}#}
{##}
{##nav-bar {#}
{#    width: 100%;#}
{#    background-color: rgba(10,10,10,0.15);#}
{#    height: 50px;#}
{#    position: absolute;#}
{#    top:0px;#}
{#}#}
{##}
{#.nav-head {#}
{#    width:100%;margin-left: auto;margin-right: auto;#}
{#    height: 50px;#}
{#}#}
{#.selectLog:after{#}
{#		clear:both;#}
{#		content:"\200B";#}
{#		display:block;#}
{#		height:0;#}
{#}#}
{#.selectLog{#}
{#	background-color: rgba(50,50,50,0.6);#}
{#	border-bottom:1px solid rgba(50,50,50,1);#}
{#}#}
{#.selectLog >div:hover{#}
{#	cursor: pointer;#}
{#	color: white;#}
{#}#}
{#</style>#}
{##}
{#<body id="particles-js" >#}
{##}
{#<div style=""></div>#}
{##}
{#<script src="http://cdn.maxjia.com/js/particles.min.js"></script>#}
{#<script type="text/javascript">#}
{#particlesJS('particles-js',#}
{#  {#}
{#    "particles": {#}
{#      "number": {#}
{#        "value": 110,#}
{#        "density": {#}
{#          "enable": true,#}
{#          "value_area": 800#}
{#        }#}
{#      },#}
{#      "color": {#}
{#        "value": "#ffffff"#}
{#      },#}
{#      "shape": {#}
{#        "type": "circle",#}
{#        "stroke": {#}
{#          "width": 0,#}
{#          "color": "#000000"#}
{#        },#}
{#        "polygon": {#}
{#          "nb_sides": 5#}
{#        },#}
{#        "image": {#}
{#          "src": "img/github.svg",#}
{#          "width": 100,#}
{#          "height": 100#}
{#        }#}
{#      },#}
{#      "opacity": {#}
{#        "value": 0.5,#}
{#        "random": false,#}
{#        "anim": {#}
{#          "enable": false,#}
{#          "speed": 1,#}
{#          "opacity_min": 0.1,#}
{#          "sync": false#}
{#        }#}
{#      },#}
{#      "size": {#}
{#        "value": 1,#}
{#        "random": true,#}
{#        "anim": {#}
{#          "enable": false,#}
{#          "speed": 20,#}
{#          "size_min": 0.1,#}
{#          "sync": false#}
{#        }#}
{#      },#}
{#      "line_linked": {#}
{#        "enable": true,#}
{#        "distance": 40,#}
{#        "color": "#fff",#}
{#        "opacity": 1,#}
{#        "width": 1#}
{#      },#}
{#      "move": {#}
{#        "enable": true,#}
{#        "speed": 3,#}
{#        "direction": "none",#}
{#        "random": false,#}
{#        "straight": false,#}
{#        "out_mode": "out",#}
{#        "attract": {#}
{#          "enable": false,#}
{#          "rotateX": 600,#}
{#          "rotateY": 1200#}
{#        }#}
{#      }#}
{#    },#}
{#    "interactivity": {#}
{#      "detect_on": "canvas",#}
{#      "events": {#}
{#        "onhover": {#}
{#          "enable": true,#}
{#          "mode": "grab"#}
{#        },#}
{#        "onclick": {#}
{#          "enable": true,#}
{#          "mode": "push"#}
{#        },#}
{#        "resize": true#}
{#      },#}
{#      "modes": {#}
{#        "grab": {#}
{#          "distance": 120,#}
{#          "line_linked": {#}
{#            "opacity": 1#}
{#          }#}
{#        },#}
{#        "bubble": {#}
{#          "distance": 400,#}
{#          "size": 40,#}
{#          "duration": 2,#}
{#          "opacity": 8,#}
{#          "speed": 3#}
{#        },#}
{#        "repulse": {#}
{#          "distance": 300#}
{#        },#}
{#        "push": {#}
{#          "particles_nb": 4#}
{#        },#}
{#        "remove": {#}
{#          "particles_nb": 2#}
{#        }#}
{#      }#}
{#    },#}
{#    "retina_detect": true,#}
{#    "config_demo": {#}
{#      "hide_card": false,#}
{#      "background_color": "#b61924",#}
{#      "background_image": "",#}
{#      "background_position": "50% 50%",#}
{#      "background_repeat": "no-repeat",#}
{#      "background_size": "cover"#}
{#    }#}
{#  }#}
{##}
{#);#}
{#</script>#}
{##}
{#    <script type="text/javascript">#}
{#        document.body.style.backgroundImage="url(http://cdn.maxjia.com/image/p_0"+1+".jpg)";#}
{#    </script>#}
{#    <div id="nav-bar">#}
{#        <div class="nav-head">#}
{#            <div style="width: 290px;float: left;line-height: 37px;text-align: left;padding-left: 5px;"><h1>CoinMart</h1> </div>#}
{#            <!--li class="sign-up-btn-small" style="float: right;margin-right: 30px;">注册</li>#}
{#            <li class="sign-in-btn-small" style="float: right;">登陆</li-->#}
{#        </div>#}
{#    </div>#}
{#    <div style="z-index: 1000;position: absolute;top:20%;left :50%;margin: 0 0 0 -190px;">#}
{#        <div style="margin-left: auto;margin-right: auto;width: 300px;text-align: center;background-color: rgba(50,50,50,0.6);padding: 20px 40px 60px 40px;position: relative;">#}
{##}
{##}
{#    <div style="margin-top: 5px;margin-bottom: 20px;color:#ccc;font-size: 14px;font-weight: 600;">#}
{##}
{#	Registration#}
{##}
{#    </div>#}
{##}
{#    <div style="margin-left: 0px;margin-bottom: 10px;">#}
{#        <font class="login-reply">#}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{##}
{#        </font>#}
{#    </div>#}
{#    <div style="display: block;height: 340px;margin-bottom: 10px;">#}
{#        <form action="/accounts/register/" method="post" id="login_form" name="rsa"> <input type='hidden' name='csrfmiddlewaretoken' value='PsoSiCk1bGIeErPtarnlxesLkKxzWF1l' />#}
{#        	<input name="usernameCipherb64" type="hidden" value="">#}
{#			<input name="passwordCipherb64" type="hidden" value="">#}
{#			<input name="repasswordCipherb64" type="hidden" value="">#}
{#		</form>#}
{#		<input id="rsa_e" name="e" type="hidden" value="10001">#}
{#		<input id="rsa_n" name="n" type="hidden" value="">#}
{#        <div style="float: left;">#}
{#            <div style="width: 290px;float: left;line-height: 37px;text-align: left;padding-left: 5px;">username: </div>#}
{#            <input id="username" class="login-input all-radius" type="text" name="username" placeholder="Enter a username" value="">#}
{#        </div>#}
{#        <div style="float: left;">#}
{#            <div style="width: 290px;float: left;line-height: 37px;text-align: left;padding-left: 5px;">password: </div>#}
{#            <input id="password" class="login-input all-radius" type="password" name="password" placeholder="Enter a password">#}
{#        </div>#}
{#        <div style="float: left;">#}
{#            <div style="width: 290px;float: left;line-height: 37px;text-align: left;padding-left: 5px;">confirm name: </div>#}
{#            <input id="re-password" class="login-input all-radius" type="password" name="password1" placeholder="Confirm the password.">#}
{#        </div>#}
{#        <!--<div style="float: left">#}
{#            <div style="width: 290px;float: left;line-height: 37px;text-align: left;padding-left: 5px;">Email: </div>#}
{#            <input class="login-input all-radius" type="text" name="email" placeholder="用来接收发送验证邮件" value="">#}
{#        </div>-->#}
{#        <div id="login-btn" type="submit" class="login-in-btn" style="margin-top: 20px;float: left;">#}
{#            sign up#}
{#        </div>#}
{#	</div>#}
{#<script type="text/javascript">#}
{#document.getElementById("rsa_n").value = "B81E72A33686A201B0AC009D679750990E3D168670DC6F9452C24E5A4C299AC002C6C89C3CB38784AEA95D66B7B3E9CA950EB9EEFB4EF61383EDDB67C35727F9CA87EE3238346C66D042B35812179501F472AD4F3BA19E701256FE0435AB856E5C5BEA24A2387153023CD4CD43CDA7260FCC1E2E49C14102C253F559F9A45D59DF5004A017B1239448A9A001D276CAD12535DEDE89FFBD57D75BBC9B575530DDD1B7FAD46064AD3C640CBD017F58981215B2EE17CBE175C36570C5235902818648577234E70E81133B088164F98E605D0D6E69A6095A32A72511E9AC901727B635CE2E8002A7B0EC8D012606903BCB825E60C7B6619FFCED4401E693F5EC68AB"#}
{#document.getElementById("login-btn").onclick = function(){#}
{#	do_encrypt();#}
{#	document.getElementById('login_form').submit();#}
{#}#}
{#function do_encrypt(){#}
{#  	var rsa = new RSAKey();#}
{#  	rsa.setPublic(document.getElementById("rsa_n").value, document.getElementById("rsa_e").value);#}
{#  	var username = rsa.encrypt(document.getElementById("username").value);#}
{#  	var password = rsa.encrypt(document.getElementById("password").value);#}
{#  	var repassword = rsa.encrypt(document.getElementById("re-password").value);#}
{#  	if(username){#}
{#   		document.rsa.usernameCipherb64.value = linebrk(hex2b64(username), 64);#}
{#  	}#}
{#  	if(password){#}
{#   		document.rsa.passwordCipherb64.value = linebrk(hex2b64(password), 64);#}
{#  	}#}
{#  	if(repassword){#}
{#   		document.rsa.repasswordCipherb64.value = linebrk(hex2b64(repassword), 64);#}
{#  	}#}
{#}#}
{#</script>#}
{##}
{#            <div style="position: absolute;right:40px;bottom: 20px;"><a href="javascript:history.go(-1)" style="color: rgb(152, 152, 152)" >back</a></div>#}
{#        </div>#}
{#    </div>#}
{#    <div style="position: fixed;bottom:20px;width: 100%;">#}
{#        <div class="footbar" style="padding-bottom:10px;text-align: center;">#}
{##}
{#                </div>#}
{##}
{#          </div>#}
{#      </div>#}
{#    </div>#}
{#</body>#}
{#</html>#}
{##}
{#{% endblock %}#}
